AvalonDockMVVMSample/MainWindow.xaml

<Window x:Class="AvalonDockMVVMSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"         
xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"        
xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"        
        xmlns:vm="clr-namespace:UriListViewModel;assembly=UriListViewModel"
        xmlns:local="clr-namespace:AvalonDockMVVMSample"
        xmlns:util="clr-namespace:AvalonDockUtil;assembly=AvalonDockUtil"
        Title="MainWindow" Height="350" Width="525"
        AllowDrop="True"
        >
    <Window.Resources>
        <util:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
        <avalonDock:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="表示" ItemsSource="{Binding Tools}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem 
                            Header="{Binding Title}"
                            IsCheckable="True"
                            IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>           
        </Menu>

        <avalonDock:DockingManager x:Name="_dockingManager"
                                   DocumentsSource="{Binding Documents}"
                                   ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"                              
                                   AnchorablesSource="{Binding Tools}"                                    
                                   >
            <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                <util:ContentPropertyStyleSelector />
            </avalonDock:DockingManager.LayoutItemContainerStyleSelector>

            <avalonDock:LayoutRoot />

        </avalonDock:DockingManager>
    </DockPanel>
</Window>
