AvalonDockMVVMSample/UriList.xaml

<UserControl x:Class="AvalonDockMVVMSample.UriList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"         
xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"        
        xmlns:vm="clr-namespace:UriListViewModel;assembly=UriListViewModel"
        xmlns:local="clr-namespace:AvalonDockMVVMSample"
        xmlns:util="clr-namespace:AvalonDockUtil;assembly=AvalonDockUtil"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:NullToFalseConverter x:Key="NullToFalseConverter" />
    </UserControl.Resources>
    <DockPanel>
        <i:Interaction.Behaviors>
            <vm:FileDropBehavior Command="{Binding AddItemsCommand}" />
        </i:Interaction.Behaviors>

        <DockPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="Item">
                    <MenuItem Header="Save" IsEnabled="{Binding IsDirty}" Command="{Binding SaveCommand}" />
                    <MenuItem Header="Add" Command="{Binding AddDialogCommand}" />
                    <MenuItem Header="Remove" Command="{Binding RemoveSelectedItemCommand}" />
                    <MenuItem Header="Clear" Command="{Binding ClearItemsCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label>Path:</Label>
            <TextBox Text="{Binding FilePath, Mode=OneWay}" IsReadOnly="True" Background="Silver"/>
        </DockPanel>
        <ListBox ItemsSource="{Binding Items}"
                         SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    >
        </ListBox>
    </DockPanel>
</UserControl>
