AvalonDockSample/MainWindow.xaml

<Window x:Class="AvalonDockSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"         
xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"        
xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"        
        xmlns:vm="clr-namespace:UriListViewModel;assembly=UriListViewModel"
        Title="MainWindow" Height="350" Width="525"
        AllowDrop="True"
        >
    <Window.Resources>
        <vm:UriListViewModel x:Key="ViewModel" />
        <vm:NullToFalseConverter x:Key="NullToFalseConverter" />
    </Window.Resources>
    <Window.DataContext>
        <StaticResourceExtension ResourceKey="ViewModel" />
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <vm:FileDropBehavior Command="{Binding AddItemsCommand}" />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
        <l:InteractionMessageTrigger MessageKey="Info" Messenger="{Binding Messenger}" >
            <l:InformationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="Confirm" Messenger="{Binding Messenger}" >
            <l:ConfirmationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="Open" Messenger="{Binding Messenger}" >
            <l:OpenFileDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="Save" Messenger="{Binding Messenger}" >
            <l:SaveFileDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル">
                <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                <Separator />
                <MenuItem Header="Save" IsEnabled="{Binding IsDirty}" Command="{Binding SaveCommand}" />
                <MenuItem Header="Add" Command="{Binding AddDialogCommand}" />
                <MenuItem Header="Remove" 
                    IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToFalseConverter}}" 
                    Command="{Binding RemoveSelectedItemCommand}" />
                <MenuItem Header="Clear" 
                    IsEnabled="{Binding HasAnyItem}"
                    Command="{Binding ClearItemsCommand}"/>
            </MenuItem>
        </Menu>

        <DockPanel DockPanel.Dock="Top">
            <Label>Path:</Label>
            <TextBox Text="{Binding Path}" />
        </DockPanel>

        <avalonDock:DockingManager x:Name="_dockingManager">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPane>
                        <!-- ドキュメント1 -->
                        <avalonDock:LayoutDocument Title="Document1">
                            <ListBox ItemsSource="{Binding Items}"
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                             >
                            </ListBox>
                        </avalonDock:LayoutDocument>
                    </avalonDock:LayoutDocumentPane>
                    <avalonDock:LayoutAnchorablePane DockWidth="150">
                        <!-- ツールウィンドウ1 -->
                        <avalonDock:LayoutAnchorable Title="ToolWindow1">
                            <StackPanel>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <Button Command="{Binding RemoveSelectedItemCommand}"
                                            IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToFalseConverter}}" 
                                            >Remove</Button>
                                    <Button Command="{Binding ClearItemsCommand}"
                                            IsEnabled="{Binding HasAnyItem}"
                                            >Clear</Button>                                   
                                </StackPanel>
                            </StackPanel>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

    </DockPanel>
</Window>
