WpfSample/MainWindow.xaml

<Window x:Class="WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"         
xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"        
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:util="clr-namespace:AvalonDockUtil;assembly=AvalonDockUtil"
        xmlns:local="clr-namespace:WpfSample"
        Title="MainWindow" Height="350" Width="525"
        AllowDrop="True"
        >
    <Window.Resources>
        <local:MainWindowViewModel x:Key="ViewModel" />
        <util:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
        <avalonDock:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <DataTemplate DataType="{x:Type local:DocumentViewModel}">
            <ListBox ItemsSource="{Binding Items}"
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                             >
                <i:Interaction.Behaviors>
                    <local:FileDropBehavior Command="{Binding AddItemsCommand}" />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <l:InteractionMessageTrigger MessageKey="AddDialog" Messenger="{Binding Messenger}" >
                        <l:OpenFileDialogInteractionMessageAction>
                            <l:DirectInteractionMessage CallbackMethodTarget="{Binding}" CallbackMethodName="OnAddDialog" 
                                                            Message="{Binding AddDialog}"
                                                            />
                        </l:OpenFileDialogInteractionMessageAction>
                    </l:InteractionMessageTrigger>

                    <l:InteractionMessageTrigger MessageKey="SaveConfirmDialog" Messenger="{Binding Messenger}" >
                        <l:ConfirmationDialogInteractionMessageAction>
                            <l:DirectInteractionMessage CallbackMethodTarget="{Binding}" CallbackMethodName="OnSaveConfirmDialog"
                                            Message="{Binding SaveConfirmDialog}"                                                                                         
                                            />
                        </l:ConfirmationDialogInteractionMessageAction>
                    </l:InteractionMessageTrigger>

                    <l:InteractionMessageTrigger MessageKey="SaveDialog" Messenger="{Binding Messenger}" >
                        <l:SaveFileDialogInteractionMessageAction>
                            <l:DirectInteractionMessage CallbackMethodTarget="{Binding}" CallbackMethodName="OnSaveDialog"
                                            Message="{Binding SaveDialog}"                                             
                                            />
                        </l:SaveFileDialogInteractionMessageAction>
                    </l:InteractionMessageTrigger>

                </i:Interaction.Triggers>
            </ListBox>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type local:StatusToolViewModel}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding Document.RemoveSelectedItemCommand}">Remove</Button>
                    <Button Command="{Binding Document.ClearItemsCommand}">Clear</Button>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <StaticResourceExtension ResourceKey="ViewModel" />
    </Window.DataContext>
    
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="SaveLayout" MethodParameter="{Binding ElementName=_dockingManager}" />
            <l:DataContextDisposeAction />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="LoadLayout" MethodParameter="{Binding ElementName=_dockingManager}" />
        </i:EventTrigger>

        <l:InteractionMessageTrigger MessageKey="MessageDialog" Messenger="{Binding Messenger}" >
            <l:InformationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="OpenDialog" Messenger="{Binding Messenger}" >
            <l:OpenFileDialogInteractionMessageAction>
                <l:DirectInteractionMessage CallbackMethodTarget="{Binding}" CallbackMethodName="OnOpenDialog"
                                            Message="{Binding OpenDialog}"                                             
                                            />
            </l:OpenFileDialogInteractionMessageAction>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル">
                <MenuItem Header="New" Command="{Binding NewCommand}" />
                <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                <Separator />
                <MenuItem Header="Save" Command="{Binding ActiveDocument.SaveCommand}" />
                <MenuItem Header="Close" Command="{Binding ActiveDocument.CloseCommand}" />
                <MenuItem Header="Add" Command="{Binding ActiveDocument.AddDialogCommand}" />
            </MenuItem>
            <MenuItem Header="表示" ItemsSource="{Binding Tools}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem 
                    Header="{Binding Title}"
                    IsCheckable="True"
                    IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem Header="レイアウト">
                <MenuItem Header="Default" Command="{Binding DefaultLayoutCommand}" />
            </MenuItem>
        </Menu>

        <avalonDock:DockingManager x:Name="_dockingManager"
                                   AnchorablesSource="{Binding Tools}" 
                                   DocumentsSource="{Binding Documents}"
                                   ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"                                   
                                   >
            <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                <util:PanesStyleSelector>
                    <util:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type avalonDock:LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                        </Style>
                    </util:PanesStyleSelector.ToolStyle>
                    <util:PanesStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type avalonDock:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="ToolTip" Value="{Binding Model.FilePath}"/>
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                        </Style>
                    </util:PanesStyleSelector.DocumentStyle>
                </util:PanesStyleSelector>
            </avalonDock:DockingManager.LayoutItemContainerStyleSelector>
            
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Vertical">
                    <avalonDock:LayoutPanel Orientation="Horizontal">
                        <avalonDock:LayoutDocumentPane />
                        <avalonDock:LayoutAnchorablePane DockWidth="150">
                            <avalonDock:LayoutAnchorable ContentId="tool:Status" />
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutPanel>
                    <avalonDock:LayoutAnchorablePane DockHeight="80" >
                        <avalonDock:LayoutAnchorable ContentId="tool:Message" />
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </DockPanel>
</Window>
