WpfSample/MainWindow.xaml

<Window x:Class="WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"         
xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"        
        xmlns:local="clr-namespace:WpfSample"
        Title="MainWindow" Height="350" Width="525"
        AllowDrop="True"
        >
    <Window.Resources>
        <local:MainWindowViewModel x:Key="ViewModel" />
        <local:NullToFalseConverter x:Key="NullToFalseConverter" />
    </Window.Resources>
    <Window.DataContext>
        <StaticResourceExtension ResourceKey="ViewModel" />
    </Window.DataContext>
    
    <i:Interaction.Behaviors>
        <local:FileDropBehavior Command="{Binding AddItemsCommand}" />
    </i:Interaction.Behaviors>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <l:InteractionMessageTrigger MessageKey="Info" Messenger="{Binding Messenger}" >
            <l:InformationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="Confirm" Messenger="{Binding Messenger}" >
            <l:ConfirmationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        
        <l:InteractionMessageTrigger MessageKey="Open" Messenger="{Binding Messenger}" >
            <l:OpenFileDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="Save" Messenger="{Binding Messenger}" >
            <l:SaveFileDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル">
                <MenuItem Header="Save" IsEnabled="{Binding IsDirty}" Command="{Binding SaveCommand}" />
                <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                <Separator />
                <MenuItem Header="Add" Command="{Binding AddDialogCommand}" />
            </MenuItem>
        </Menu>
        
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToFalseConverter}}" 
                    Command="{Binding RemoveSelectedItemCommand}">Remove</Button>
            <Button IsEnabled="{Binding HasAnyItem}"
                Command="{Binding ClearItemsCommand}">Clear</Button>
        </StackPanel>
        
        <ListBox ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                 >            
        </ListBox>
    </DockPanel>
</Window>
